#!/bin/sh
echo Copy and delete files
mkdir DIR1
mkdir DIR1/DIR2
cp TEXT1.TXT DIR1/DIR2/NEWTEXT.TXT
rm TEXT1.TXT
read s

# TASK
#Создайте командный файл COMМ.sh, выполняющий действия: 
#- Вывод на экран: "Копирование и удаление файла". 
#- Создание  в  домашнем  каталоге  каталога  DIR1,  и  в  нем  создание каталога DIR2. 
#- Копирование файла с именем TEXT1.TXT, предварительно созданного в папке группы, в файл с именем TEXTNEW.TXT в каталоге /DIR1/DIR2.
#- Удаление исходного файла. 
#- Вывод на экран: “Файл скопирован и удален”.
#- Пауза до нажатия клавиши (для выполнения этого действия можно воспользоваться командой read).