#!/bin/bash
df -h --output=source,used,avail,target > report.txt
fs=$(df | wc -l)
echo "Доступно файловых систем: " `expr $fs - 1` >> report.txt 
ls -l report.txt | cut -d " " -f1,5,9

#Задание  1.  Создайте  скрипт,  который  предоставляет  пользователю следующие функции:
#1. Создает   отчет   о   количестве   доступных   файловых   систем,   их свободном и занятом пространстве;
#2. Выводит информацию об имени и размере файла отчета, а также о правах пользователя на него.