#!/bin/bash
current=`pwd`
cd $1
for f in *
do
  ls -alidA $f | sed "s/ \{1,\}/ /g" | cut -d " " -f1,2,6,7,8,9,10 >> ./tmp.txt
done
cat ./tmp.txt | sort -g > $current/report2.txt
chmod 666 $current/report2.txt
rm ./tmp.txt
cd ~
ln -s $current/report2.txt report2.txt
ln $current/report2.txt 'Рабочий стол'/retport2.txt

#Задание  2.  Создайте  скрипт,  который  предоставляет  пользователю следующие функции:
#1. Создает  отчет  об  именах  файлов  их  инодах,  правах,  размерах  и временах последнего доступа для каталога, указанного пользователем (отчет формируется в порядке возрастания инодов);
#2. Открывает полные права на файл отчета для всех пользователей;
#3. Создает  символическую  ссылку  на  файл  отчета  в  домашнем  каталоге пользователя и жесткую ссылку на рабочем столе.