#!/bin/bash
if [ -n "$1" ]
then
  registered=`grep $1 /etc/passwd`
  [ -z "$registered" ]&& echo User $1 is not registered || echo User $1 is registered
  working=`finger | grep $1`
  [ -z "$working" ]&& echo User $1 not working || echo User $1 working
fi
cat /etc/passwd | cut -d ":" -f1,3,6,7 | grep "/bin/bash\|/bin/sh" | cut -d ":" -f1,2,3 | sort -nr -k 2 -t:

#Задание  3.  Создайте  скрипт,  который  предоставляет  пользователю следующие возможности:
#1. Выясняет, зарегистрирован ли в системе пользователь с заданным именем.
#2. Выясняет, работает ли в текущий момент пользователь с заданным именем.
#3. Выводит  список  зарегистрированных  пользователей  с  именами  их домашних каталогов и числовыми идентификаторами, в порядке убывания идентификаторов (для редактирования вывода используйте команды grep или sed).
