#!/bin/sh
echo Copy and rename files
cat A.TXT B.TXT > C.TXT
cat C.TXT
read s
mv A.TXT FINA.TXT
mv B.TXT FINB.TXT
echo Task complete

# TASK
#Создайте  командный  файл  с  именем  SUMMA.sh,  выполняющий действия: 
#- Вывод на экран “Объединение и переименование файлов”. 
#- Объединение содержимого файлов A.TXT и B.TXT, предварительно созданных в папке своей группы, под именем С.TXT.
#- Вывод содержимого объединенного файла на экран. 
#- Ожидание нажатия клавиши.
#- Переименование файлов A.TXT и B.TXT в FINA.TXT и FINB.TXT соответственно. 
#- Вывод на экран: "Задание выполнено".