#!/bin/bash
if [ -f "$1" ]
then 
  if [ -r "$1" ]
  then
    echo Read available
  else
    echo Read not available
  fi
  if [ -w "$1" ]
  then
    echo Write available
  else
    echo Write not available
  fi
  if [ -x "$1" ]
  then
    echo Execute available
  else
    echo Execute not available
  fi
else 
  echo File not found
fi

#Задание 4. Параметры командной строки в скриптах shell
#Напишите скрипт для shell, определяющий наличие файла в директории с вводимым пользователем именем. Имя искомого файла передается как параметр командной строки. В случае если файл присутствует в директории, случае  если  файл  присутствует  в  директории,  выводится  следующая информация  о  файле:  доступен  ли  файл  на  чтение,  запись,  исполнение; иначе выводится сообщение «файл не найден». Для получения информации об  атрибутах  файла  воспользуйтесь  командой  test,  синтаксис  команды разберите самостоятельно.