#!/bin/bash
cd $1
for f in *.txt
do
  if [ -f "$f" ]
  then
    ls $f  
    cat "$f"
    echo $'\n'
  fi
done

#Задание 5. Организация цикла в скриптах shell
#Создайте пакетный файл, выводящий имя и содержимое всех файлов с расширением .txt в задаваемой пользователем директории. Каталог задается из  командной  строки.  Перед  выводом  содержимого  каждого  файла выводится полное имя файла (включая каталог).