#!/bin/bash
echo Input a: 
read a
echo Input b: 
read b
if [ "$a" -gt "$b" ]
then
  echo "a > b"
elif [ "$b" -gt "$a" ] 
then
  echo "a < b"
else
  echo "a = b"
fi

#Задание 3. Работа с переменными shell
#Напишите скрипт для shell, сравнивающий два числа. Числа вводятся пользователем  с  клавиатуры.  В  результате  сравнения  выводится  одно  из следующих сообщений: «Первое число больше», «Второе число больше», «Числа равны». Для сравнения чисел используйте команду test.
