#!/bin/bash
useradd bat
echo "bat:batpasswd" | chpasswd
passwd -x 3 bat
groupadd batgroup
usermod -g 1002 -u 1002 bat
whoami
lastlog -u bos -t 3

#Задание 1. Реализуйте файл пакетной обработки, выполняющий следующие действия:
#1. Создает пользователя bat с ограничением входа в систему только на 3 дня.
#2. Создает группу batgroup.
#3. Добавляет пользователя  bat в группу batgroup.
#4. Устанавливает пароль пользователя batpasswd.
#5. Устанавливает UID=1002 для пользователя bat.
#6. Выводит имя текущего пользователя.
#7. Выводит информацию о работе в системе пользователя user в течение последних 3 дней.